{
    "name": "angular-react-component",
    "version": "0.0.0",
    "description": "Simple example application to describe how to integrate ReactJS components into AngularJS applications.",
    "author": "Juanjo Fernández",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.0.1"
    }
}